alias dfortress='$HOME/.config/dflnp/startlnp'
alias df='df -h'
alias jvm='$HOME/.config/jvm'
alias syswatch='$HOME/.config/syswatch'
alias ls='lsd'
alias i3conf="vim $HOME/.config/i3/config"
alias polyconf="vim $HOME/.config/polybar/config"
alias burpsuitepro="./.config/crack/burp.sh"
alias neo="neofetch --off"
source /usr/share/nvm/init-nvm.sh

#export PS1=" \w \n ";

#function _update_ps1(){
#	PS1=$(powerline-shell $?)
#}

#if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
#	PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
#fi

# PS1 Setup
PROMPT_COMMAND=__prompt_command
__prompt_command() {
    local EXITCODE="$?"
    local HOSTCOLOR="5"
    local USERCOLOR="3"
    local PATHCOLOR="4"
	#PS1=" \w \n ";
	PS1="\e[3${HOSTCOLOR}m \w \n\e[3${USERCOLOR}m ";
    if [ $EXITCODE == 0 ]; then
        PS1+="\e[32m\$ \e[0m";
    else
        PS1+="\e[31m\$ \e[0m";
    fi
}
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
