;       ___         ___                                                   ___           ___     
;      /  /\       /  /\                        ___        _____         /  /\         /  /\    
;     /  /::\     /  /::\                      /__/|      /  /::\       /  /::\       /  /::\   
;    /  /:/\:\   /  /:/\:\    ___     ___     |  |:|     /  /:/\:\     /  /:/\:\     /  /:/\:\  
;   /  /:/~/:/  /  /:/  \:\  /__/\   /  /\    |  |:|    /  /:/~/::\   /  /:/~/::\   /  /:/~/:/  
;  /__/:/ /:/  /__/:/ \__\:\ \  \:\ /  /:/  __|__|:|   /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/___
;  \  \:\/:/   \  \:\ /  /:/  \  \:\  /:/  /__/::::\   \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:::::/
;   \  \::/     \  \:\  /:/    \  \:\/:/      ~\~~\:\   \  \::/ /:/   \  \::/       \  \::/~~~~ 
;    \  \:\      \  \:\/:/      \  \::/         \  \:\   \  \:\/:/     \  \:\        \  \:\     
;     \  \:\      \  \::/        \__\/           \__\/    \  \::/       \  \:\        \  \:\    
;      \__\/       \__\/                                   \__\/         \__\/         \__\/   

                                                       
                                                       
;====================================================================================
[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color6:#222}
secondary = ${xrdb:color3:#222}
alert = #bd2c40
;====================================================================================




;====================================================================================
[bar/main]
monitor = eDP-1
width = 100%
height = 30
radius-bottom=9.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-left-size=64
border-right-size=64
border-color = #00000000

padding = 1
padding-left=0
padding-right=2

module-margin-left = 0
module-margin-right = 2 

cursor-click = pointer
cursor-scroll = ns-resize

bottom = false 

tray-position = left
tray-detached = true
tray-offset-x = 6.0
;====================================================================================











;====================================================================================
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=12;1
font-3 = FontAwesome:style=Solid:size=12;1
font-4 = Font Awesome 5 Free Regular:size=10;4
font-5 = Font Awesome 5 Free Solid:size=12;1
font-6 = Noto Sans SC:size=12;1
;====================================================================================





;====================================================================================
modules-left = wlan memory temperature 
modules-center = i3 
modules-right = pulseaudio battery date
;====================================================================================





;====================================================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;====================================================================================






;====================================================================================
[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

format = <label-state> <label-mode>
 
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
;====================================================================================



;==================================================================================== 
[module/date]
type = internal/date
interval = 5
time = %H:%M
time-alt = %H:%M:%S | %d/%m/%Y
format-prefix-foreground = ${colors.foreground-alt}
label = %time%
;====================================================================================



;====================================================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted 
label-volume-foreground = ${root.foreground}
label-muted-foreground = #664
;format-volume-underline = ${xrdb:color6:#222}
format-muted-underline = ${colors.secondary}
;====================================================================================



;==================================================================================== 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-full-prefix-underline = ${xrdb:color1:#222}
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${root.foreground}
animation-charging-framerate = 750
;====================================================================================


;====================================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;====================================================================================


;====================================================================================
[module/xbacklight]
type = internal/xbacklight
format-light = <label> <bar>
label =  %percentage%%
format-light-underline = ${colors.secondary}
label-foreground = ${root.foreground}
;label-underline = ${xrdb:color3:#222}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
;====================================================================================



;====================================================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%
;====================================================================================




;====================================================================================
[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected-padding = 3
format-disconnected-padding = 3
format-connected =   <label-connected>
label-connected =  
format-disconnected = <label-disconnected>
label-disconnected = 
format-disconnected-underline = ${xrdb:colo1:#222}


;====================================================================================




;====================================================================================
[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used%%
;====================================================================================





;====================================================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn =  <label-warn>
format-warn-underline = #f50a4d

label =    %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${colors.secondary}

;====================================================================================




