;       ___         ___                                                   ___           ___     
;      /  /\       /  /\                        ___        _____         /  /\         /  /\    
;     /  /::\     /  /::\                      /__/|      /  /::\       /  /::\       /  /::\   
;    /  /:/\:\   /  /:/\:\    ___     ___     |  |:|     /  /:/\:\     /  /:/\:\     /  /:/\:\  
;   /  /:/~/:/  /  /:/  \:\  /__/\   /  /\    |  |:|    /  /:/~/::\   /  /:/~/::\   /  /:/~/:/  
;  /__/:/ /:/  /__/:/ \__\:\ \  \:\ /  /:/  __|__|:|   /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/___
;  \  \:\/:/   \  \:\ /  /:/  \  \:\  /:/  /__/::::\   \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:::::/
;   \  \::/     \  \:\  /:/    \  \:\/:/      ~\~~\:\   \  \::/ /:/   \  \::/       \  \::/~~~~ 
;    \  \:\      \  \:\/:/      \  \::/         \  \:\   \  \:\/:/     \  \:\        \  \:\     
;     \  \:\      \  \::/        \__\/           \__\/    \  \::/       \  \:\        \  \:\    
;      \__\/       \__\/                                   \__\/         \__\/         \__\/   

                                                       
                                                       
;====================================================================================                                                       
[colors]
background = #00000000
background-alt = #3d0s90
foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color6:#222}
secondary = ${xrdb:color3:#222}
alert = #bd2c40
;====================================================================================




;====================================================================================
[bar/main]
monitor = eDP-1
width = 100%
height = 23
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin-left = 2
module-margin-right = 0
tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-maxsize=20
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
;====================================================================================
font-0 = fixed:pixelsize=10;1
font-1 = uni font:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=12;1
font-3 = FontAwesome:style=Solid:size=12;1
font-4 = FontAwesome:style=Regular:size=10;4
font-5 = Font-Awesome-5-Free-Solid:size=12;1
;====================================================================================
modules-left = i3 xwindow
modules-center = date
modules-right =  backlight-acpi pulseaudio battery
;====================================================================================





;====================================================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;====================================================================================


;====================================================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false 
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
;====================================================================================



;==================================================================================== 
[module/date]
type = internal/date
interval = 0.5
date =
date-alt =
time = %H:%M
time-alt = %H:%M:%S | %d/%m/%Y
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %date% %time%
;====================================================================================



;====================================================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%
label-muted = muted 
label-volume-foreground = ${root.foreground}
label-muted-foreground = #664
format-volume-underline = ${colors.primary}
format-muted-underline = ${colors.secondary}
;====================================================================================



;==================================================================================== 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
label-discharging = %percentage% 
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${root.foreground}
animation-charging-framerate = 750
;====================================================================================


;====================================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;====================================================================================


;====================================================================================
[module/xbacklight]
type = internal/xbacklight
format-light = <label>
label =  %percentage%
label-foreground = ${root.foreground}
format-light-underline = ${colors.secondary}
;====================================================================================
