#	    ___       ___       ___       ___       ___       ___       ___   
#	   /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\  
#	  /::\  \   /::\  \   /::L_L_   /::\  \    \:\  \   /::\  \   /:| _|_ 
#	 /:/\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\   /::\__\ /:/\:\__\ /::|/\__\
#	 \:\ \/__/ \:\/:/  / \/_/:/  / \/\::/  /  /:/\/__/ \:\/:/  / \/|::/  /
#	  \:\__\    \::/  /    /:/  /     \/__/   \/__/     \::/  /    |:/  / 
#	   \/__/     \/__/     \/__/                         \/__/     \/__/  



#fix virtualbox??
unredir-if-possible 		: true;


# Shadows
shadow                  	: false;
no-dnd-shadow 				: true;
no-dock-shadow 				: true;
clear-shadow 				: true;
shadow-radius 				: 6;
shadow-offset-x         	: 0;
shadow-offset-y         	: 0;
shadow-opacity          	: 0.35;
shadow-exclude				: [
	"class_g ?= 'Polybar'",
	"name='Notificaion'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'VirtualBox Manager'",
	"class_g ?= 'VirtualBox Machine'",
	"class_g ?= 'VirtualBoxVM'",
	"class_g ?= 'dunst'",
	"class_g ?= 'rofi'",
	"class_g ?= 'Rofi'"
];


# Opacity
#menu-opacity 				: 0.8;
#inactive-opacity			: 0.8;
#active-opacity				: 0.9;
#frame-opacity				: 0.7;
alpha-step 					: 0.09;
opacity-rule 			: [
	"10:class_g ='betterlosckscreen'",
	"100:class_g = 'mupdf'",
	"100:class_g = 'MuPDF'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Firefox'",
	"100:class_g *= 'VirtualBox Manager'",
	"100:class_g = 'chromium'",
	"100:class_g = 'Chromium'",
	"85:class_g *?= 'xterm'",
    "100:class_g *?= 'VirtualBox'",
	"80:class_g ?= 'dunst'",
   	"100:class_g *?= 'Oracle VM VirtualBox'",
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];


# Fading
fading                  	: true;
#fade-delta              	: 8;
fade-in-step            	: 0.05;
fade-out-step           	: 0.05;
fade-exclude 				: [];

blur-method					: "kawase";
blur-background 			: true;
#blur-background-frame		: true;
blur-strength 				: 10;
blur-kern					: "5x5box"
blur-background-fixed		: false;
blur-background-exclude				: [
	"class_g = 'Polybar'",
	"class_g = 'polybar'"
];



wintypes:
{
  dropdown_menu = {
	 shadow = true; 
	 full-shadow = true;
  };
  popup_menu = {
	 shadow = true;
	 full-shadow = true;
  };
  menu = {
	 shadow = true; 
	 full-shadow = true;
  };
  tooltip = {
	 fade=true; 
	 shadow=true; 
	 focus=true; 
  };
};


# GLX settings

glx-copy-from-front		: false;
glx-swap-method 		: "undefined";
#xrender-sync            	: false;
#xrender-sync-fence      	: false;


# Other
backend                 	: "glx";
paint-on-overlay			: true;
mark-wmwin-focused 			: true;
mark-ovredir-focused 		: true;
vsync                   	: true;
dbe							: false;
#use-damage              	: "false";
detect-rounded-corners  	: true;
detect-client-opacity   	: true;
detect-transient 			: true;
refresh-rate            	: 60;

