;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       




[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color1:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}

monitor = eDP1

dpi = 100

width = 100%
height = 20
offset-x = 0
offset-y = 0

radius = 0

bottom = true
fixed-center = true

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = iosevka:pixelsize=10:antialias=true;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;2
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=true;2
font-3 = Product Sans Regular:pixelsize=10:antialias=true;2

separator = |

tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3 
modules-center = date
modules-right = volume xbacklight battery wlan



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 0



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #38C9AD
format-discharging = <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = 
format-foreground = ${colors.foreground}
format-background = ${colors.background}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = #38C9AD
animation-charging-framerate = 750



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #D84315
label = %percentage%%


[module/date]
type = internal/date
interval = 1
date =
date-alt = "%Y-%m-%d "
time = %H:%M
time-alt = %H:%M:%S
format = <label>
label = %date%%time%



[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song>
label-maxlen = 30
icon-play = ""
icon-pause = ""
icon-stop = ""
icon-prev = ""
icon-next = ""
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
host = 127.0.0.1
port = 6600
interval = 2



[module/title]
type = internal/xwindow
label = %title% 
label-maxlen = 20
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 2



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}



[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = 
label-r = %percentage%%
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-underline = ${xrdb:color5}
label-muted = MUTED
label-muted-underline = ${xrdb:color5}
bar-volume-width = 3
bar-volume-foreground = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = *
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}



[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0
format-connected = 
;<ramp-signal>
;ramp-signal-0 = ----
;ramp-signal-1 = ---+
;ramp-signal-2 = --++
;ramp-signal-3 = -+++
;ramp-signal-4 = ++++
label-connected = %local_ip%
format-disconnected = 



[module/xbacklight]
type = internal/xbacklight
format =  <label>
label = %percentage%%
format-prefix-foreground = ${colors.foreground}
bar-width = 4
bar-indicator = |
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-empty = -
bar-empty-font = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; vim:ft=dosini