;       ___         ___                                                   ___           ___     
;      /  /\       /  /\                        ___        _____         /  /\         /  /\    
;     /  /::\     /  /::\                      /__/|      /  /::\       /  /::\       /  /::\   
;    /  /:/\:\   /  /:/\:\    ___     ___     |  |:|     /  /:/\:\     /  /:/\:\     /  /:/\:\  
;   /  /:/~/:/  /  /:/  \:\  /__/\   /  /\    |  |:|    /  /:/~/::\   /  /:/~/::\   /  /:/~/:/  
;  /__/:/ /:/  /__/:/ \__\:\ \  \:\ /  /:/  __|__|:|   /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/___
;  \  \:\/:/   \  \:\ /  /:/  \  \:\  /:/  /__/::::\   \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:::::/
;   \  \::/     \  \:\  /:/    \  \:\/:/      ~\~~\:\   \  \::/ /:/   \  \::/       \  \::/~~~~ 
;    \  \:\      \  \:\/:/      \  \::/         \  \:\   \  \:\/:/     \  \:\        \  \:\     
;     \  \:\      \  \::/        \__\/           \__\/    \  \::/       \  \:\        \  \:\    
;      \__\/       \__\/                                   \__\/         \__\/         \__\/   

                                                       
                                                       

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color6:#222}
deux = ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}

alert = #bd2c40
dark = #282828
light = #ebdbb2


[bar/main]
monitor = eDP-1
width = 100%
height = 25

radius-bottom 	= 15.0
radius-top 		= 0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


border-left-size=512
border-right-size=512

border-color = #00000000
border-size = 0

padding = 1
padding-left=0
padding-right=2

module-margin-left = 0
module-margin-right = 2 

cursor-click = pointer
cursor-scroll = ns-resize


font-0 = fixed:pixelsize=10;2
font-1 = Font Awesome 5 Free Regular:size=10;2
font-2 = FontAwesome:style=Solid:size=12;2
font-3 = Noto Sans SC:size=10;1
font-4 = Material Icons:fontformat=truetype:pixelsize=10:antialias=true;3



modules-left = i3
modules-center = date  
modules-right = backlight-acpi pulseaudio battery wlan






;====================================================================================
;=							MODULES                                                 =
;====================================================================================



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
wrapping-scroll = true
pin-workspaces = true

format = <label-state> <label-mode>
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.deux}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/date]
type = internal/date
interval = 5
time = %H:%M
time-alt = %H:%M:%S | %d/%m/%Y
format-prefix-foreground = ${colors.foreground-alt}
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  : %percentage%%
label-muted = muted 
label-volume-foreground = ${root.foreground}
label-muted-foreground = #fff
format-muted-underline = #aa1212



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-discharging = %percentage%%
format-charging = <label-charging> <animation-charging>
format-full-prefix-underline = #b8bb26
format-discharging = <ramp-capacity> : <label-discharging>
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${root.foreground}
animation-charging-framerate = 750


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/xbacklight]
type = internal/xbacklight
format-light = <label> <bar>
label =  : %percentage%%
format-light-underline = ${colors.secondary}
label-foreground = ${root.foreground}
;label-underline = ${xrdb:color3:#222}
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected-padding = 1
format-disconnected-padding = 1
format-connected =   <label-connected>
label-connected =  
format-disconnected = <label-disconnected>
label-disconnected = 
format-disconnected-underline = ${xrdb:color2:#222}

[module/powermenu]
type = custom/text
content =|   
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/scripts/powermenu.sh
click-right = ~/.config/rofi/scripts/powermenu.sh

[module/appmenu]
type = custom/text
content =|   
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = rofi -show drun -theme ~/.config/rofi/sidebar.rasi
click-right = rofi -show drun -theme ~/.config/rofi/sidebar.rasi


