#	    ___       ___       ___       ___       ___       ___       ___   
#	   /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\  
#	  /::\  \   /::\  \   /::L_L_   /::\  \    \:\  \   /::\  \   /:| _|_ 
#	 /:/\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\   /::\__\ /:/\:\__\ /::|/\__\
#	 \:\ \/__/ \:\/:/  / \/_/:/  / \/\::/  /  /:/\/__/ \:\/:/  / \/|::/  /
#	  \:\__\    \::/  /    /:/  /     \/__/   \/__/     \::/  /    |:/  / 
#	   \/__/     \/__/     \/__/                         \/__/     \/__/  


# Rounded corners
#corner-radius			: 8;


#fix virtualbox??
unredir-if-possible 	: true;
paint-on-overlay 		: true;


# Shadows
shadow                  	: true;
no-dnd-shadow 			: true;
no-dock-shadow 		: true;
shadow-radius 			: 7;
xinerama-shadow-crop    	: true;
shadow-offset-x         	: -7;
shadow-offset-y         	: -7;
shadow-opacity          	: 0.35;
shadow-exclude			: [
	"class_g ?= 'Polybar'",
	"name='Notificaion'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'VirtualBox Manager'",
	"class_g ?= 'VirtualBox Machine'",
	"class_g ?= 'VirtualBoxVM'",
	"class_g ?= 'rofi'"
	 ];


# Opacity
inactive-opacity		: 0.95;
frame-opacity			: 0.9;


# Fading
fading                  	: true;
fade-delta              	: 7;
fade-in-step            	: 0.07;
fade-out-step           	: 0.07;
fade-exclude 			: [];


# Other
backend                 	: "glx";
mark-wmwin-focused 		: true;
mark-ovredir-focused 	: true;
vsync                   	: true;
use-damage              	: "false";
glx-copy-from-front     	: false;
xrender-sync            	: false;
xrender-sync-fence      	: false;
detect-rounded-corners  	: true;
detect-client-opacity   	: true;
refresh-rate            	: 60;
blur-method			: "kawase";
blur-background 		: true;
blur-strength 			: 7;
blur-kern				: "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";



opacity-rule 			: [
	"100:class_g ='betterlosckscreen'",
	"100:class_g = 'konsole'",
	"100:class_g = 'firefox'",
	"100:class_g *= 'VirtualBox Manager'",
	"100:class_g = 'chromium'",
	"100:class_g = 'Chromium'",
	"85:class_g *?= 'xterm'",
    	"100:class_g *?= 'VirtualBox'",
    	"100:class_g *?= 'Oracle VM VirtualBox'",
    	"0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"	
];


wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  menu = { shadow = true; full-shadow = true;};
};




