#	    ___       ___       ___       ___       ___       ___       ___   
#	   /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\  
#	  /::\  \   /::\  \   /::L_L_   /::\  \    \:\  \   /::\  \   /:| _|_ 
#	 /:/\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\   /::\__\ /:/\:\__\ /::|/\__\
#	 \:\ \/__/ \:\/:/  / \/_/:/  / \/\::/  /  /:/\/__/ \:\/:/  / \/|::/  /
#	  \:\__\    \::/  /    /:/  /     \/__/   \/__/     \::/  /    |:/  / 
#	   \/__/     \/__/     \/__/                         \/__/     \/__/  

# Rounded corners
corner-radius:          8;

# Shadows
shadow                  : false;
xinerama-shadow-crop    : true;
shadow-radius           : 40;
shadow-offset-x         : -20;
shadow-offset-y         : -20;
shadow-opacity          : 0.35;
shadow-exclude : [
	"class_g ?= 'Polybar'"
 ];



# Fading
fading                  : false;
fade-delta              : 6;
fade-in-step            : 0.05;
fade-out-step           : 0.05;

# Other
backend                 : "glx";
vsync                   : false;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
inactive-opacity : 1;
#inactive-dim = 0.01;
blur-background = true;
blur-kern = "5x5box";
blur-strength = "50";
blur-background-fixed = true;



opacity-rule = [
	"100:class_g ='betterlosckscreen'",
	"100:class_g = 'konsole'",
	"100:class_g = 'Firefox'"

];


wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  menu = { shadow = true; full-shadow = true;};
};




