#  _____        __            _ _   
# |  __ \      / _|          | | |  
# | |  | | ___| |_ __ _ _   _| | |_ 
# | |  | |/ _ \  _/ _` | | | | | __|
# | |__| |  __/ || (_| | |_| | | |_ 
# |_____/ \___|_| \__,_|\__,_|_|\__|
                                   
set $mod Mod4
font pango:Roboto light 8
floating_modifier $mod

bindsym $mod+Left           		focus left
bindsym $mod+Down           		focus down
bindsym $mod+Up             		focus up
bindsym $mod+Right          		focus right

bindsym $mod+Shift+Left     		move left
bindsym $mod+Shift+Down     		move down
bindsym $mod+Shift+Up       		move up
bindsym $mod+Shift+Right    		move right
bindsym $mod+Shift+h        		split h
bindsym $mod++Shift+v       		split v
bindsym $mod+Shift+f        		fullscreen toggle
bindsym $mod+Shift+space    		floating toggle

bindsym $mod+ampersand 				workspace number $ws1
bindsym $mod+eacute 				workspace number $ws2
bindsym $mod+quotedbl 				workspace number $ws3
bindsym $mod+apostrophe 			workspace number $ws4
bindsym $mod+parenleft 				workspace number $ws5
bindsym $mod+minus 		    		workspace number $ws6
bindsym $mod+egrave 				workspace number $ws7
bindsym $mod+underscore 			workspace number $ws8
bindsym $mod+ccedilla 				workspace number $ws9
bindsym $mod+agrave 				workspace number $ws10

bindsym $mod+Shift+ampersand 	    move container to workspace number $ws1
bindsym $mod+Shift+eacute 	        move container to workspace number $ws2
bindsym $mod+Shift+quotedbl 	    move container to workspace number $ws3
bindsym $mod+Shift+apostrophe       move container to workspace number $ws4
bindsym $mod+Shift+5 		        move container to workspace number $ws5
bindsym $mod+Shift+minus 	        move container to workspace number $ws6
bindsym $mod+Shift+egrave 	        move container to workspace number $ws7
bindsym $mod+Shift+underscore 	    move container to workspace number $ws8
bindsym $mod+Shift+ccedilla 	    move container to workspace number $ws9
bindsym $mod+Shift+agrave 	        move container to workspace number $ws10





#  ______       _                  
# |  ____|     | |                 
# | |__ _ __   | | _____ _   _ ___ 
# |  __| '_ \  | |/ / _ \ | | / __|
# | |  | | | | |   <  __/ |_| \__ \
# |_|  |_| |_| |_|\_\___|\__, |___/
#                         __/ |    
#                        |___/     

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume 	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume 	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3sttus
bindsym XF86AudioMute 			exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute 		exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp 	exec light -A 5 && $refresh_i3status;
bindsym XF86MonBrightnessDown 	exec light -U 5 && $refresh_i3status;

#   _____          _                    _     _           _ _                 
#  / ____|        | |                  | |   (_)         | (_)                
# | |    _   _ ___| |_ ___  _ __ ___   | |__  _ _ __   __| |_ _ __   __ _ ___ 
# | |   | | | / __| __/ _ \| '_ ` _ \  | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | |___| |_| \__ \ || (_) | | | | | | | |_) | | | | | (_| | | | | | (_| \__ \
#  \_____\__,_|___/\__\___/|_| |_| |_| |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                                                                    __/ |    
#                                                                   |___/     

bindsym $mod+d 				exec rofi -show drun -theme ~/.config/rofi/inputnobar.rasi
bindsym $mod+Shift+e 		exec ~/.config/rofi/scripts/powermenu.sh
bindsym Print 				exec spectacle
bindsym $mod+x 				exec betterlockscreen -l blur
bindsym $mod+f exec 		firefox
bindsym $mod+c exec 		chromium
bindsym $mod+t exec 		tor-browser
bindsym $mod+Return 		exec urxvt
bindsym $mod+Shift+a 		kill
bindsym $mod+Shift+c 		reload
bindsym $mod+Shift+r 		restart
bindsym $mod+h           	focus left
bindsym $mod+j           	focus down
bindsym $mod+k             	focus up
bindsym $mod+l          	focus right


#   _____ _    _ _____ 
#  / ____| |  | |_   _|
# | |  __| |  | | | |  
# | | |_ | |  | | | |  
# | |__| | |__| |_| |_ 
#  \_____|\____/|_____|                      
                      
set $ws1 "1:一"
set $ws2 "2:二"
set $ws3 "3:三"
set $ws4 "4:四"
set $ws5 "5:五"
set $ws6 "6:六"
set $ws7 "7:七"
set $ws8 "8:八"
set $ws9 "9:九"
set $ws10 "10:十"

set $thick 0
for_window [class   = ".*"] title_format "%title"
for_window [class="^.*"] border pixel $thick
for_window [title="^.*"] border pixel $thick
title_align center
gaps inner 20
gaps outer 15
#smart_gaps on
border_radius 6
set_from_resource $fg i3wm.color7
set_from_resource $bg i3wm.color2

#class						border	backgr	text	indicator	child_border
client.focused				$bg		$bg		$fg		$bg			$bg
client.focused_inactive		$bg		$bg		$fg		$bg			$bg
client.unfocused			$bg		$bg		$fg		$bg			$bg
client.urgent				$bg		$bg		$fg		$bg			$bg
client.placeholder			$bg		$bg		$fg		$bg			$bg
client.background			$bg


#  ______          
# |  ____|         
# | |__  __  _____ 
# |  __| \ \/ / _ \
# | |____ >  <  __/
# |______/_/\_\___|
                  
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
exec 						wal -R
exec 		--no-startup-id betterlockscreen -w
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec 		--no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec_always --no-startup-id dunst


#  ______                _   _                 
# |  ____|              | | (_)                
# | |__ _   _ _ __   ___| |_ _  ___  _ __  ___ 
# |  __| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
# | |  | |_| | | | | (__| |_| | (_) | | | \__ \
# |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
