configuration {
    show-icons: true;
}
 
* {
    background-color: #00000000;
    text-color      : #ffca38;
    font            : "Hasklug Nerd Font 50";
}
 
window {
	transparency    : "real";
  	children        : [ horibox ];
  	padding         : 370 0 0 480;
  	width           : 100%;
  	height          : 100%;
  	background-color: #0c1015AA;

}
#horibox {
  	children: [ listview ];
}
#listview {
  	layout : horizontal;
  	spacing: 5%;
  	lines  : 5;
}

#element {
  	padding         : 100px 40px 100px 0px;
  	background-color: #0c051f00;
  	border-radius   : 8;
}
#element.selected {
  	background-color: #282828;
  	text-color      : #458588;
}
