"vim-plug
call plug#begin('~/.vim/plugged')

"colorscheme
Plug 'morhetz/gruvbox'

"programing
Plug 'lervag/vimtex'
Plug 'neoclide/coc.nvim', {'branch':'release'}

"gui
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'vimlab/split-term.vim'


call plug#end()




"###############
"#    TOC      #
"###############
" 1. General
" 2. Globals
" 3. Shortcuts
" 4. Advanced
" 5. Misc


"###############
"#   GENERAL   #
"###############

syntax on
filetype plugin indent on

set wildmenu
set smartindent
set autoindent
set splitright
set splitbelow
set noswapfile
set ruler
set noexpandtab
set nu


set background=dark
set mouse=a
set laststatus=2
set statusline+=%#warningmsg#
set statusline+=%*
set encoding=utf-8
set so=7
set tabstop=5
set shiftwidth=4

colorscheme gruvbox



"###############
"#   GLOBALS   #
"###############

let mapleader="<"
let NERDTreeShowHidden=1


let g:livepreview_previewer = 'mupdf'
let g:airline_powerline_fonts = 1
let g:airline_theme='deus'


let NERDTreeIgnore=[
	\ '.git$[[dir]]',
	\ '.vscode$[[dir]]',
	\ '.swp$[[dir]]'
\ ]

"###############
"#  SHORTCUTS  #
"###############

nmap <F8> :TagbarToggle<CR>

map <C-n> :NERDTree<CR>
map <C-t> :terminal++rows=10<CR>
map <S-v> :vsp<CR>
map <S-h> :sp<CR>
map <C-l> :LLPStartPreview<CR>
map <silent><leader>h :wincmd h<CR>
map <silent><leader>l :wincmd l<CR>
map <silent><leader>j :wincmd j<CR>
map <silent><leader>k :wincmd k<CR>
map <S-n> :NERDTreeFind<CR>

"###############
"#   ADVANCED  #
"###############

inoremap <silent><expr> <C-space> coc#refresh()
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
